jdbc.mysql.driver=com.mysql.jdbc.Driver
# master
jdbc.master.url=jdbc:mysql://localhost:3306/spring2?useUnicode=true&characterEncoding=utf8
jdbc.master.username=root
jdbc.master.password=root123

# slave1
jdbc.slave1.url=jdbc:mysql://192.168.150.129:3306/test?useUnicode=true&characterEncoding=utf8
jdbc.slave1.username=root
jdbc.slave1.password=root123